<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scary Halloween Party</title>
    <link href="https://fonts.googleapis.com/css?family=Butcherman|Cookie|Kaushan+Script&display=swap" rel="stylesheet">
    <link href="favicon1.ico" rel="icon">
    <link rel="stylesheet" href="./estilo/style.css">
    <script type="text/js" src="./JavaS/JS.js"></script>
    <style>
        #wrapper{background-image:url("./imagen/descarga2.jpg");
        background-repeat:no-repeat;
        background-size:cover;
        width:1000px;
        height:624px;
        margin:auto;
        }
        body{background-color:black;
            }
        h1{position:absolute;
        left:200px;
        font-size:2.5em;
        color:orange;
        font-family: 'Cookie', cursive;
        font-family: 'Kaushan Script', cursive;
        font-family: 'Butcherman', cursive;
        text-shadow: black 2px 2px,
                black 2px 2px,
                black 2px 2px,}
        
                #p1{position:relative;
                    top:40px;
                    left:600px;
                    font-size:1.5em;
                    font-family: 'Cookie', cursive;
        font-family: 'Kaushan Script', cursive;
        font-family: 'Butcherman', cursive;
        color:white;}
        
                #ventana{position: absolute;
                top:200px;
                left:580px;
                width:60px;
                height:80px;
        
                }
                #p2 {position:absolute;
                 top:250px;
                 left:200px;
                 font-size:1.5em;
                 font-family: 'Butcherman', cursive;
                 color:white;
                 }
            #zombie {position:absolute;
                     top:400px;
                     left:500px;
                     visibility: hidden;}
             #ventana2{position: absolute;
                top:525px;
                left:500px;
                width:70px;
                height:90px;}
        
                #p3 {position:absolute;
                 top:500px;
                 left:300px;
                 font-size:1.5em;
                 font-family: 'Butcherman', cursive;
                 color:white;
                 }
                 #murcielago {position:absolute;
                     top:150px;
                     left:500px;
                     visibility: hidden;
                     }
        
        </style>
    
   
<script>
    function mostrar(elemento) {
        document.getElementById(elemento).style.visibility="visible";
    }
    function ocultar(elemento) {
        document.getElementById(elemento).style.visibility="hidden";
    }
    function sonar(sonido){
        document.getElementById(sonido).play();
    }
    function parar(sonido){
        document.getElementById(sonido).pause();
    }
    </script>

   

</head>

<body onload="sonar('sonido2')">

        <audio id="sonido">
                <source src="sonidos/sonido.mp3" type="audio/mpeg">
              
              </audio>

              <audio id="sonido2">
                <source src="sonidos/sonido2.mp3" type="audio/mpeg">
              
              </audio>

              <audio id="sonido3">
                <source src="sonidos/sonido3.mp3" type="audio/mpeg">
              
              </audio>
    
<div id="wrapper">
        <h1>Scary Halloween Party</h1>
        <p id="p1">Are you ready to meet evil?</p>
        <div id="ventana" onclick="mostrar('murcielago');sonar('sonido3')"></div>
        <p id="p2">Don´t touch the witch!!!!</p>
        <img id="zombie" src="imagen/zombie.gif" ondblclick="ocultar('zombie');parar('sonido')">
        <div id="ventana2" onclick="mostrar('zombie');sonar('sonido')"></div>
        <p id="p3">Is this a grave?</p>
        <img id="murcielago" src="imagen/murcielago.gif" ondblclick="ocultar('murcielago');parar('sonido3')">

</div>    
</body>
</div>
</html>